<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="nav">
      <img src="images/logo.png" alt="" />
      <div class="links">
        <a href="index.html">Home</a>
        <a id="hm" href="">About</a>
        <a href="menu.html">Menu</a>
        <a href="pages.html">Pages</a>
        <a href="contact.html">Contact</a>
      </div>
      <a href="book.html" id="book">Book Table</a>
      <div class="bars">
        <i id="open" class="fa-solid fa-bars-staggered"></i>
        <i id="close" class="fa-solid fa-xmark"></i>
      </div>
    </div>
    <div class="visit">
      <div class="image">
        <img src="images/visit.png" alt="" />
        <div id="come">
          <span>Come and visit us</span>
          <div id="icon">
            <i id="ic" class="fa-solid fa-phone"></i>
            <span>(414) 857 - 0107</span>
          </div>
          <div id="icon">
            <i id="ic" class="fa-solid fa-envelope"></i>
            <span>happytummy@restaurant.com</span>
          </div>
          <div id="icon">
            <i id="ic" class="fa-solid fa-location-dot"></i>
            <span
              >837 W. Marshall Lane Marshalltown, <br />IA 50158, Los
              Angeles</span
            >
          </div>
        </div>
      </div>
      <div class="textlink">
        <span>We provide healthy <br />food for your family.</span>
        <p id="our">
          Our story began with a vision to create a unique dining
          <br />experience that merges fine dining, exceptional service, and a
          <br />vibrant ambiance. Rooted in city's rich culinary culture, we aim
          to <br />honor our local roots while infusing a global palate.
        </p>
        <p id="at">
          At place, we believe that dining is not just about food, but also
          about the <br />overall experience. Our staff, renowned for their
          warmth and dedication, <br />strives to make every visit an
          unforgettable event.
        </p>
      </div>
    </div>
    <div class="authentic">
      <img src="images/video.png" alt="" />
      <div class="percs">
        <div id="cuisine">
          <i id="bar" class="fa-solid fa-book"></i>
          <span id="cuise"
            >Multi Cuisine
            <span id="tech"
              >In the new era of technology we look in <br />the future with
              certainty life.</span
            ></span
          >
        </div>
        <div id="cuisine">
          <i id="bar" class="fa-regular fa-calendar-minus"></i>
          <span id="cuise"
            >Easy to Order
            <span id="tech"
              >In the new era of technology we look in <br />the future with
              certainty life.</span
            ></span
          >
        </div>
        <div id="cuisine">
          <i id="bar" class="fa-solid fa-stopwatch"></i>
          <span id="cuise"
            >Fast Delivery
            <span id="tech"
              >In the new era of technology we look in <br />the future with
              certainty life.</span
            ></span
          >
        </div>
      </div>
    </div>
    <div class="guest">
      <div class="texts">
        <div id="info">
          <span>A little information <br />for our valuable guest</span>
          <p>
            At place, we believe that dining is not just about food, but also
            about the <br />overall experience. Our staff, renowned for their
            warmth and dedication, <br />strives to make every visit an
            unforgettable event.
          </p>
        </div>
        <div id="about">
          <div id="first">
            <span id="no">3 <span id="tx">Locations</span></span>
            <span id="no">1995<span id="tx">Founded</span></span>
          </div>
          <div id="second">
            <span id="no">65+<span id="tx">Staff Members</span></span>
            <span id="no">100%<span id="tx">Satisfied </span></span>
          </div>
        </div>
      </div>
      <img src="images/brocolli.png" alt="" />
    </div>
    <div class="customers">
      <span id="cus">What our customers say</span>
      <div class="review">
        <div id="comment">
          <span id="fst">"The best restaurant"</span>
          <p>
            Last night, we dined at place and were <br />simply blown away. From
            the moment we <br />stepped in, we were enveloped in an
            <br />inviting atmosphere and greeted with <br />warm smiles.
          </p>
          <hr />
          <div id="img">
            <img src="images/customer1.png" alt="" />
            <span id="name"
              >Sophie Robson <span id="loc">Los Angeles,CA</span></span
            >
          </div>
        </div>
        <div id="comment">
          <span id="fst">"Simply Delicious"</span>
          <p>
            Place exceeded my expectations on all <br />fronts. The ambiance was
            cozy and <br />relaxed, making it a perfect venue for our
            <br />anniversary dinner. Each dish was <br />prepared and
            beautifully presented.
          </p>
          <hr />
          <div id="img">
            <img src="images/customer2.png" alt="" />
            <span id="name">Matt canon <span id="loc">San Diego,CA</span></span>
          </div>
        </div>

        <div id="comment">
          <span id="fst">"One of a kind restaurant"</span>
          <p>
            The culinary experience at place is first <br />to none. The
            atmosphere is vibrant, the <br />food - nothing short of
            extraordinary. The <br />food was the highlight of our evening.br
            <br />Highly recommended.
          </p>
          <hr />
          <div id="img">
            <img src="images/customer3.png" alt="" />
            <span id="name"
              >Andy Smith <span id="loc">San francisco,CA</span></span
            >
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="heading">
        <div class="first">
          <img src="images/logo2.png" alt="" />
          <span
            >In the new era of technology we look a <br />in the future with
            certainty and pride to <br />for our company and.</span
          >
          <div class="logos">
            <i id="sm" class="fa-brands fa-x-twitter"></i>
            <i id="sm" class="fa-brands fa-facebook-f"></i>
            <i id="sm" class="fa-brands fa-instagram"></i>
            <i id="sm" class="fa-brands fa-github"></i>
          </div>
        </div>
        <div class="pages">
          <span>Pages</span>
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Menu</a>
          <a href="">Pricing</a>
          <a href="">Blog</a>
          <a href="">Contact</a>
          <a href="">Delivery</a>
        </div>
        <div class="utility">
          <span>Utility Pages</span>
          <a href="">Start Here</a>
          <a href="">Styleguide</a>
          <a href="">Password protected</a>
          <a href="">404 not found</a>
          <a href="">Licences</a>
          <a href="">Changelog</a>
          <a href="">View More</a>
        </div>
        <div class="textimage">
          <span>Follow us on instagram</span>
          <div class="imgs">
            <div id="fs">
              <img src="images/fries2.png" alt="" />
              <img src="images/egg.png" alt="" />
            </div>
            <div id="sc">
              <img src="images/fries3.png" alt="" />
              <img src="images/pancake.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <span id="copy"
        >Copyright © 2023 Hashtag Developer. All Rights Reserved</span
      >
    </div>
    <script src="about.js"></script>
  </body>
</html>
